PORT=4000
URL=http://localhost:4000
ENV=development
# MONGODB_URL=mongodb+srv://admin:admin@cluster0-4e792.mongodb.net/projectoback?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/SlashDB
DB=SlashDB
# GOOGLE_CLIENT_ID=641090068627-2rqa5c3to996ncmvf7ihu64sgfapn3gu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=akN1XoA1KDVFX3136nj6WQAn


CLOUDINARY_NAME=dl5ssmoat
CLOUDINARY_KEY=762849382849822
CLOUDINARY_SECRET=piLTHPe9msKH30mHUrkc_pC4f1c


